{
  "ConnectionStrings": {
    "ATPortalDBConnection": "Server=localhost\\V2019;Database=ATPortal;Trusted_Connection=True;ConnectRetryCount=0",
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
